# connect mongodb atlas free hosting string
MONGO_URI = mongodb+srv://harish:731614114045Ha%40@harvest-hub-cluster.slsg4.mongodb.net/?retryWrites=true&w=majority&appName=harvest-hub-cluster
APP_PORT = 7777